<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7899cfd1-d7f4-4a89-adc4-ec5d6fd2cbde</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ExpandedHudShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ItemExtensions.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)ItemUtils.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Profiler.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)\API\IGenericModConfigMenuApi.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)\MathUtils\RollingStatistic.cs"/>
  </ItemGroup>
</Project>