# StardewMods

./: .gitignore  Directory.Build.props  ExpandedHudMods.sln  ExpandedHudMods.sln.DotSettings  common.targets
ExpandedFishInfo/: ExpandedFishInfo.csproj  ModEntry.cs
ExpandedFishInfo/Framework/Containers/: FishSpawnInfo.cs  FishingInformationCache.cs  WaterTileCacheData.cs
ExpandedHudInfo/: ExpandedHudInfo.csproj  ModEntry.cs
ExpandedHudInfo/i18n/: default.json
ExpandedHudShared/: ExpandedHudShared.projitems  ExpandedHudShared.shproj  ItemUtils.cs  Profiler.cs  Test.cs
ExpandedHudShared/API/: IGenericModConfigMenuApi.cs
ExpandedHudShared/Extensions/: CollectionExtensions.cs  ItemExtensions.cs
ExpandedHudShared/MathUtils/: RollingStatistic.cs
