<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--common project properties-->
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <!-- Set checked on when compiling Debug. -->
    <CheckForOverflowUnderflow Condition="$(Configuration) == 'Debug'">true</CheckForOverflowUnderflow>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Abs0rbed, Expanded Hud Team</Authors>
    <UniqueId>ExpandedHud.$(AssemblyName)</UniqueId>
    <EntryDll>$(AssemblyName).dll</EntryDll>
    <MinimumGameVersion>Update</MinimumGameVersion>
    <MinimumApiVersion>Update</MinimumApiVersion>
  </PropertyGroup>

  <PropertyGroup>
    <EnableModZip Condition="$(Configuration) == 'Debug'">False</EnableModZip>
    <ManifestWarningsAsErrors Condition="$(Configuration) == 'Release'">true</ManifestWarningsAsErrors>
    <ModZipPath>$(SolutionDir)\Releases</ModZipPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <!--import mod build package-->
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1"/>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1"/>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.3.1"/>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="JetBrains.Annotations" />
    <Using Alias="NotNullAttribute" Include="System.Diagnostics.CodeAnalysis.NotNullAttribute" />
    <Using Alias="Object" Include="System.Object" />
    <Using Alias="SObject" Include="StardewValley.Object" />
  </ItemGroup>
</Project>
